/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer and developer: Luke Darbyshire
  Site: idreamincolour.co.uk
  Twitter: @lukedarbyshire
  Location: London, United Kingdom

/* THANKS */

  HTML5 Boilerplate
	Author: Paul Irish
	URL: http://html5boilerplate.com

  inuit.css
	Author: Harry Roberts
	URL: inuitcss.com
	Twitter: @inuitcss


/* SITE */
  Standards: HTML5, CSS3
  Components: Intuit, Modernizr, jQuery
  Software: Adobe Photoshop, Hand coded.



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
