//
// I dream in colour
// layout and design
// ===============================

//
// Gallery pages
// -------------------------------


.gallery {

	.gallery-width {
		.make-xs-column(12);
		@media (min-width: @screen-sm-min) {
			padding-bottom: 40px;
		}
	}

	.make-row();
	padding: 0 4%;

	ul {
		position: relative;
		margin: 0 auto ;
		list-style: none;
		max-width: 1000px;
		padding: 0 0 10px;

		li {
			margin: 20px 0 ;
			max-width: 1000px;
			position: relative;
		}

		li.intro-1-col {
			max-width: 640px;
			margin: 0 auto;
		}

		li.collapse {
			@media (min-width: @screen-sm-min) {
				margin: -40px 0 ;
			}
			z-index: 100;
		}

		img {
			margin: auto;
			.img-responsive()
		}

		.canvas {
			 background: transparent url('img/background-1000.jpg') no-repeat;
			 .background-cover(100% auto);
		}
	}

}
//
// New gallery layout to support full-width
// ----------------------------------------


.gallery-new {

	float: left;
	width: 100%;
	overflow: hidden;

	ul {
		position: relative;
		width: 100%;
		margin: 0 auto ;
		padding: 0;
		list-style: none;

		li {
			padding: 0 ;
			margin: 60px auto ;
			width: 82%;
			position: relative;
			max-width: 1000px;
			clear: both;
			&:after {
				content: "";
				clear: both;
				display: table;
			}
			@media (min-width: @screen-sm-min) {
				width: 72%;
				margin: 100px auto;
			}
			@media (min-width: @screen-lg-min) {
				width: 100% ;
				margin: 160px auto ;
			}
		}

		li.intro-1-col {
			max-width: 640px;
			margin: 0 auto;
		}

		li.intro-2-col {
			margin: 0 auto;
		}

		.column {
			@media (min-width: @screen-lg-min) {
				float: left;
				width: 50%;
				padding: 0 20px;
				text-align: left ;
			}
		}

		li.banner {
			padding: 0;
			width: 100%;
			max-width: 100%;
			img {
				width: 150%;
				max-width: 150%;
				margin: 0 -25%;
			}
			@media (min-width: @screen-sm-min) {
				img {
					width: 100%;
					max-width: 2000px;
					margin: 0 auto;
				}
			}
		}

		img {
			margin: auto;
			.img-responsive()
		}

	}

}

//
// External link banner
// ---------------------------------

.link-banner {

	margin: 0 auto;

		a {
			position: relative;
			padding: 10px;
			display: block;
			font-size: 1.5em;
			color: @text-color;

			&:hover,
			&:focus {
				color: @link-hover-color;
				text-decoration: none;
			}
	}
		a::after {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 3px;
			background: @link-hover-color;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: translateY(10px);
			-moz-transform: translateY(10px);
			transform: translateY(10px);
	}
		a:hover::after {
			opacity: 1;
			-webkit-transform: translateY(2px);
			-moz-transform: translateY(2px);
			transform: translateY(2px);
	}
}


//
// Next / Previous project navigation
// ---------------------------------

.prev-project,
.next-project {

	float: left;
	position: relative;
	display: block;
	// height: 130px;
	height: 70px;
	width: 33%;
	overflow: hidden;
	background: white url('img/arrow-left.svg') 15px center / 22px no-repeat ;
	// mix-blend-mode: screen; Worked for nav but killed all the other colours on page
	opacity: .55;
	.snap-fade();
	.transition-duration(.5s);
	z-index: 3000;

	p {
		display: block;
		width: 100%;
		position: relative;
		top: 50%;
		margin-top: 40px;
		padding: 0 30px;
		text-align: left;
		letter-spacing: .6px;
		font-size: (@font-size-base * .909); // ~20px
		color: transparent;

	}

	&:hover {
		text-decoration: none;
		opacity: .95;
		.snap-fade-hover();

		p {
			text-decoration: none;
			.snap-fade-hover();
			}

	}

	@media (min-width: (@screen-sm-min - 200px)) {

		width: 25%;

	}

	@media (min-width: @screen-sm-min) {

		float: none;
		position: fixed;
		height: 100%;
		width: 08%;
		background-size: 33px;
		background-position: 20px center;

	}

	@media (min-width: @screen-md-min) {

		width: 10%;
		background-position: 30px center;
		&:hover {
			overflow: visible;
			width: 150px;
			p {
				color: @gray-light;
				width: 150px;
			}
		}

	}

	@media (min-width: @screen-lg-min) {

		&:hover {
			width: 200px;
			p {
			width: 200px;
			}
		}
	}

	@media (min-width: 2000px) {

		&:hover {
			width: 300px;
			p {
			width: 300px;
			}
		}
	}

	@media (min-width: 3000px) {

		&:hover {
			width: 450px;
			p {
			width: 450px;
			}
		}
	}

	@media (max-width: (@screen-sm-min - 1)) {

		// border: 1px solid red;
		position: -webkit-sticky;
		position: sticky;
	  // bottom: 96px;
	  bottom: 36px;

	}

}

.next-project {

	float: right;
	background: white url('img/arrow-right.svg') right 15px center / 22px no-repeat ;

	p {
		text-align: right;
	}

	@media (min-width: @screen-sm-min) {

		float: none;
		right: 0;
		background-size: 33px;
		background-position: right 20px center;

	}

	@media (min-width: @screen-md-min) {

		background-position: right 30px center;

	}
}

//
// Description text
// ---------------------------------

.description {
	.make-xs-column(12);
	.make-xs-column-offset(0);
	.make-sm-column(10);
	.make-sm-column-offset(1);
	.make-md-column(8);
	.make-md-column-offset(2);
	padding-bottom: 30px;
	overflow: hidden;
}
