//
// I dream in colour
// layout and design
// ===============================

//
// NBA Payback (Black background)
// -------------------------------

.post-nba-payback {

	background: #000 url() ;
	color: @gray-dark;

	.prev-project,
	.next-project {

		opacity: .2;

		&:hover {
			opacity: .6;
		}

		@media (min-width: @screen-md-min) {

			&:hover {
				p {
					color: black;
				}
			}

		}
	}

	.prev-project {
		background-image: url('img/arrow-left-black.svg');
	}
	.next-project {
		background-image: url('img/arrow-right-black.svg');
	}

	footer {
		color: @gray-dark;
	}

}
