//
// Typography
// --------------------------------------------------

@media  (min-width: (@screen-sm-min - 250px)) {
	body {
		font-size: @font-size-large;
		line-height: 1.6;
	}
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	text-transform: uppercase;
	line-height: @headings-line-height;
	letter-spacing: 1px;
}

h1 {
	font-size: @font-size-h3;
	margin: .5em 0;
}

@media  (min-width: @screen-md-min) {

	h1 {
		font-size: @font-size-h1;
	}

}

a {
	.snap-fade();
	&:hover {
		.snap-fade-hover();
	}
}

abbr[title] {
	border: none;
}
