AddHandler application/x-httpd-php72 .php .php5
AddHandler application/x-httpd-php72 .php

AddDefaultCharset UTF-8

ErrorDocument 404 /404/

# HTTPS redirect for live environment on 123-reg #
# ---------------------------------------------- #

RewriteEngine on

RewriteCond %{HTTP_HOST} ^example.com [NC]
RewriteRule ^(.*)$ http://www.example.com/$1 [L,R=301,NC]

RewriteCond %{ENV:HTTPS} !=on
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

# ---------------------------------------------- #
